<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
        integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <button id="leak">Start</button>
    <button id="stop">Stop</button>


    <img src="https://developer.apple.com/news/images/og/accessibility-og.jpg" alt="Accessibility" height="100px"
        width="250px">


    <script>
        var largeArray = [];
        function GrowInSize() {
            largeArray.push(new Array(100000).join('*'));
            if (running) {
                setTimeout(GrowInSize, 1000);
            }
        }
        var running = false;
        $('#leak').click(function () {
            running = true;
            GrowInSize();
        });

        $('#stop').click(function () {
            running = false;
        })

    </script>

</body>

</html>