<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // function Outer() {
        //     let msg = 'Within Inner  !';
        //     return function () {
        //         console.log(msg);
        //     }
        // }

        // Outer()();

        /******************/

        var globalVariable = null;
        var globalFunction = function () {
            var localVariable = globalVariable;

            var neverUsedFunction = function () {
                if (localVariable)
                    console.log('Initialize');
            }

            globalVariable = {
                largeArray: new Array(100000).join('*'),
                someMethod: function () {
                    console.log('Some Method !')
                }
            }
            localVariable = null;
        }

        setInterval(globalFunction, 1000);




    </script>
</head>

<body>

</body>

</html>