<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // function Handler() {

        // }

        // let btn = document.createElement('button');
        // btn.addEventListener('click', Handler);

        // // done using the btn
        // btn.removeEventListener('click', Handler);



    </script>
</head>

<body>
    <input type="button" id="btn" value="CreateNodes !" />

    <script>
        let detachedNodes;

        function CreateNodes() {
            let ul = document.createElement('ul');
            for (let index = 0; index < 4000; index++) {
                let li = document.createElement('li');
                li.innerText = index;
                ul.appendChild(li);
            }
            detachedNodes = ul;
        }

        document.querySelector('#btn').addEventListener('click', CreateNodes)
    </script>
</body>

</html>