<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* html,
        body {
            width: 100%;
        } */

        #headerActions {
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            height: 50px;
            background-color: lightcoral;
        }

        h1 {
            background-color: #e00f0f;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <hgroup>
            <h1>Main Heading</h1>
            <h2>Sub Heading</h2>
        </hgroup>
    </header>
    <nav>

        <div role="button" onclick="alert('Hello')">
            <i class="fas fa-bars"></i>
        </div>

        <a href="http://www.google.com">Google !</a> | <a href="http://www.microsoft.com">Microsoft !</a> | <a
            href="http://www.gmail.com">Gmail !</a>
    </nav>
    <!-- <nav id="headerActions">
        <button>Login</button>
        <button>SignUp</button>
    </nav> -->

    <!-- <div aria-label="ACCESSIBILITY" role="banner">
        <span aria-hidden="true">A</span>
        <span aria-hidden="true">C</span>
        <span aria-hidden="true">C</span>
        <span aria-hidden="true">E</span>
        <span aria-hidden="true">S</span>
        <span aria-hidden="true">S</span>
        <span aria-hidden="true">I</span>
        <span aria-hidden="true">B</span>
        <span aria-hidden="true">I</span>
        <span aria-hidden="true">L</span>
        <span aria-hidden="true">I</span>
        <span aria-hidden="true">T</span>
        <span aria-hidden="true">Y</span>


    </div> -->

    <aside>
        This is an aside content !
    </aside>
    <main>
        <article>
            <section>
                <header>
                    <h2>Section Header</h2>
                </header>


                <img src="https://developer.apple.com/news/images/og/accessibility-og.jpg" alt="Accessibility"
                    height="100px" width="250px">


                <form>

                    <label for="txtName">Name : </label> <input type="text" id="txtName" />
                    <button>Submit</button>
                </form>

                <footer>Section Footer</footer>
            </section>
        </article>
    </main>
    <footer></footer>
</body>

</html>